<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!--    <groupId>com.chushiy</groupId>-->
        <groupId>io.github.chushiy</groupId>
        <artifactId>chushiy-framework</artifactId>
        <!--<version>1.0.0-SNAPSHOT</version>-->
        <version>2.0.0</version>
    </parent>

    <artifactId>chushiy-spring-boot3-starter</artifactId>

    <name>chushiy-spring-boot3-starter</name>

    <description>
        自定义Spring Starter
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <!--    <groupId>com.chushiy</groupId>-->
            <groupId>io.github.chushiy</groupId>
            <artifactId>chushiy-standard</artifactId>
        </dependency>
        <dependency>
            <!--    <groupId>com.chushiy</groupId>-->
            <groupId>io.github.chushiy</groupId>
            <artifactId>chushiy-json</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.chushiy</groupId>
            <artifactId>chushiy-crypto</artifactId>
        </dependency>

        <!-- 配置处理器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- 客户端工具类库 -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.21</version>
        </dependency>

        <!-- Hutool工具类库，用于提供Jakarta EE支持的Servlet工具 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>

    </dependencies>

</project>
