# chushiy-framework

./: .gitignore  README.md  pom.xml
chushiy-crypto/: pom.xml
chushiy-crypto/src/main/java/com/chushiy/crypto/: AES.java  BASE64.java  Crypto.java  CryptoFactory.java  DES.java  MD5.java  RSA.java
chushiy-crypto/src/main/java/com/chushiy/crypto/annotation/: Crypto.java
chushiy-crypto/src/main/java/com/chushiy/crypto/config/: CryptoConfig.java
chushiy-crypto/src/main/java/com/chushiy/crypto/constant/: CryptoConstant.java
chushiy-crypto/src/main/java/com/chushiy/crypto/enums/: CryptoType.java
chushiy-crypto/src/main/java/com/chushiy/crypto/exception/: CryptoException.java
chushiy-crypto/src/main/java/com/chushiy/crypto/exception/support/: CryptoError.java  CryptoModule.java
chushiy-crypto/src/main/java/com/chushiy/crypto/properties/: ChuShiyCryptoProperties.java
chushiy-crypto/src/main/java/com/chushiy/crypto/util/: CryptoUtils.java  SignatureUtils.java  VerifyHeaderChuShiyUtils.java
chushiy-crypto/src/test/java/com/chushiy/crypto/: Test.java  TestMD5.java
chushiy-json/: pom.xml
chushiy-json/src/main/java/com/chushiy/json/: FastJSON.java  Gson.java  JSONFactory.java  JackJSON.java
chushiy-orm/: pom.xml
chushiy-orm-mybatis/: pom.xml
chushiy-orm-mybatis-plus/: pom.xml
chushiy-orm-mybatis-plus/src/main/java/com/chushiy/orm/mybatisplus/: ChuShiyMybaitsPlusProperties.java  ChuShiyMybatisPlusMetaObjectHandler.java  ChuShiyMybatisPlusSuperMapper.java  ChuShiyMybatisPlusSuperService.java  ChuShiyMybatisPlusSuperServiceImpl.java
chushiy-orm-mybatis-plus/src/main/java/com/chushiy/orm/mybatisplus/annotation/: ChuShiyMybatisPlus.java
chushiy-orm-mybatis-plus/src/main/java/com/chushiy/orm/mybatisplus/config/: ChuShiyMybatisPlusConfig.java
chushiy-orm-mybatis/src/main/java/com/chushiy/orm/mybatis/annotation/: ChuShiyMybatis.java
chushiy-orm-mybatis/src/main/java/com/chushiy/orm/mybatis/aspect/: FieldAutoFillAspect.java
chushiy-orm-mybatis/src/main/java/com/chushiy/orm/mybatis/config/: ChuShiyMybatisConfig.java
chushiy-orm-mybatis/src/main/java/com/chushiy/orm/mybatis/constant/: FieldAutoFillConstant.java
chushiy-orm-mybatis/src/main/java/com/chushiy/orm/mybatis/enums/: FieldFillType.java
chushiy-orm/chushiy-orm-mybatis/: pom.xml
chushiy-orm/chushiy-orm-mybatis-plus/: pom.xml
chushiy-orm/chushiy-orm-mybatis-plus-join/: pom.xml
chushiy-orm/chushiy-orm-mybatis-plus-join/src/main/java/com/chushiy/orm/mybatisplusjoin/: ChuShiYMybaitsPlusJoinProperties.java  ChuShiYMybatisPlusJoinMetaObjectHandler.java  ChuShiYMybatisPlusJoinSuperMapper.java  ChuShiYMybatisPlusJoinSuperService.java  ChuShiYMybatisPlusJoinSuperServiceImpl.java
chushiy-orm/chushiy-orm-mybatis-plus/src/main/java/com/chushiy/orm/mybatisplus/: ChuShiYMybaitsPlusProperties.java  ChuShiYMybatisPlusMetaObjectHandler.java  ChuShiYMybatisPlusSuperMapper.java  ChuShiYMybatisPlusSuperService.java  ChuShiYMybatisPlusSuperServiceImpl.java
chushiy-orm/src/main/java/com/chushiy/orm/: ChuShiYOrmSuperMapper.java  ChuShiYOrmSuperService.java  ChuShiYOrmSuperServiceImpl.java  ChuShiyOrmSuperMapper.java  ChuShiyOrmSuperService.java  ChuShiyOrmSuperServiceImpl.java
chushiy-oss-spring-boot-starter/: pom.xml
chushiy-spring-boot-starter/: pom.xml
chushiy-spring-boot-starter/src/main/java/com/chushiy/spring/boot/advice/: ControllerResponseAdvice.java  GlobalExceptionHandler.java  (+1 more)
chushiy-spring-boot-starter/src/test/java/com/chushiy/spring/boot/: TestR.java  TestStringUtils.java
chushiy-spring-boot3-starter/: pom.xml
chushiy-spring-boot3-starter/src/main/resources/: banner.txt
chushiy-spring-boot3-starter/src/test/java/com/chushiy/spring/boot3/: TestR.java  TestStringUtils.java
chushiy-standard/: pom.xml
chushiy-standard/src/main/java/com/chushiy/standard/: OperateLimiter.java  ThreadContext.java
chushiy-standard/src/main/java/com/chushiy/standard/condition/: AbstractCondition.java  Condition.java
chushiy-standard/src/main/java/com/chushiy/standard/constant/: PageConstant.java  ResponseConstant.java
chushiy-standard/src/main/java/com/chushiy/standard/controller/: AbstractBaseController.java  BaseController.java  BaseRestController.java  Controller.java  RestController.java
chushiy-standard/src/main/java/com/chushiy/standard/convert/: Convert.java
chushiy-standard/src/main/java/com/chushiy/standard/dao/: BaseDao.java
chushiy-standard/src/main/java/com/chushiy/standard/enums/: BasePOFieldEnum.java  DeleteFlagEnum.java  PlatformEnum.java
chushiy-standard/src/main/java/com/chushiy/standard/exception/: BizException.java  BusinessException.java  ChuShiyException.java  NotPermissionException.java  Throwable.java  YangXingyaoException.java
chushiy-standard/src/main/java/com/chushiy/standard/function/: Consumer.java
chushiy-standard/src/main/java/com/chushiy/standard/i18n/: DefaultResultI18nMessageAssembler.java  I18nConfig.java  I18nMessageConfig.java  ResultI18nMessageAssembler.java
chushiy-standard/src/main/java/com/chushiy/standard/ip/: AddressUtils.java  EscapeUtils.java  HttpUtils.java  Ip2regionUtils.java  IpUtils.java
chushiy-standard/src/main/java/com/chushiy/standard/json/: JSON.java  JSONParseException.java
chushiy-standard/src/main/java/com/chushiy/standard/pojo/: BO.java  BasePO.java  ClientInformation.java  DTO.java  LoginUser.java  PO.java  POJO.java  Param.java  Query.java  R.java  Request.java  Response.java  Result.java  User.java  VO.java
chushiy-standard/src/main/java/com/chushiy/standard/service/: BaseService.java
chushiy-standard/src/main/java/com/chushiy/standard/spi/: ResultI18nMessageAssemblerProvider.java
chushiy-standard/src/main/java/com/chushiy/standard/util/: Assert.java  AssertUtils.java  ChuShiyUtils.java  DateUtils.java  SecurityUtils.java
chushiy-standard/src/main/resources/: baseTable.txt
chushiy-standard/src/test/java/com/chushiy/standard/: BusinessExceptionTest.java  LocaleTest.java  ResultTest.java
chushiy-standard/src/test/java/com/chushiy/standard/util/: AssertUtils.java
chusiy-oss-spring-boot-starter/: pom.xml
(+159 files in other folders)
