<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <groupId>com.chushiy</groupId>-->
    <groupId>io.github.chushiy</groupId>
    <artifactId>chushiy-framework</artifactId>
<!--    <version>1.0.0-SNAPSHOT</version>-->
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>chushiy-framework</name>
    <description>
        chushiy-framework
    </description>
    <url>https://github.com/chushiy/chushiy-framework</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>https://github.com/chushiy/chushiy-framework.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:chushiy/chushiy-framework.git</developerConnection>
        <url>https://github.com/chushiy/chushiy-framework</url>
    </scm>

    <developers>
        <developer>
            <name>chushiy</name>
            <id>chushiy</id>
            <email>2283873481@qq.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>chushiy-standard</module>
        <module>chushiy-spring-boot-starter</module>
        <module>chushiy-json</module>
        <module>chushiy-swagger</module>
        <module>chusiy-oss-spring-boot-starter</module>
    </modules>

    <properties>
        <chushiy.version>${project.version}</chushiy.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-version>2.3.12.RELEASE</spring-boot-version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <spring-boot-admin.version>2.7.11</spring-boot-admin.version>
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <swagger.core.version>1.6.2</swagger.core.version>
        <tobato.version>1.27.2</tobato.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <mybatis-plus.boot.version>3.5.3.1</mybatis-plus.boot.version>
        <druid.version>1.2.20</druid.version>
        <dynamic-ds.version>4.2.0</dynamic-ds.version>
        <commons.io.version>2.13.0</commons.io.version>
        <velocity.version>2.3</velocity.version>
        <fastjson.version>2.0.43</fastjson.version>
        <jjwt.version>0.9.1</jjwt.version>
        <minio.version>8.2.2</minio.version>
        <poi.version>4.1.2</poi.version>
        <transmittable-thread-local.version>2.14.4</transmittable-thread-local.version>
        <lombok.version>1.18.24</lombok.version>
        <mybatis-plus-join.version>1.4.5</mybatis-plus-join.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <mysql-connector-j.version>8.1.0</mysql-connector-j.version>
        <guava.version>31.1-jre</guava.version>
        <commons-io.version>1.3.2</commons-io.version>
        <hutool-all.version>5.8.23</hutool-all.version>
        <fastjson.version>2.0.42</fastjson.version>
        <fastjson2.version>2.0.42</fastjson2.version>
        <UserAgentUtils.version>1.21</UserAgentUtils.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!--    <groupId>com.chushiy</groupId>-->
                <groupId>io.github.chushiy</groupId>
                <artifactId>chushiy-cache</artifactId>
                <version>${chushiy.version}</version>
            </dependency>

            <dependency>
                <!--    <groupId>com.chushiy</groupId>-->
                <groupId>io.github.chushiy</groupId>
                <artifactId>chushiy-code-generator</artifactId>
                <version>${chushiy.version}</version>
            </dependency>

            <dependency>
                <!--    <groupId>com.chushiy</groupId>-->
                <groupId>io.github.chushiy</groupId>
                <artifactId>chushiy-json</artifactId>
                <version>${chushiy.version}</version>
            </dependency>

            <dependency>
                <!--    <groupId>com.chushiy</groupId>-->
                <groupId>io.github.chushiy</groupId>
                <artifactId>chushiy-mq</artifactId>
                <version>${chushiy.version}</version>
            </dependency>

            <dependency>
                <!--    <groupId>com.chushiy</groupId>-->
                <groupId>io.github.chushiy</groupId>
                <artifactId>chushiy-orm</artifactId>
                <version>${chushiy.version}</version>
            </dependency>

            <dependency>
                <!--    <groupId>com.chushiy</groupId>-->
                <groupId>io.github.chushiy</groupId>
                <artifactId>chushiy-spring-boot-starter</artifactId>
                <version>${chushiy.version}</version>
            </dependency>

            <dependency>
                <!--    <groupId>com.chushiy</groupId>-->
                <groupId>io.github.chushiy</groupId>
                <artifactId>chushiy-standard</artifactId>
                <version>${chushiy.version}</version>
            </dependency>

            <dependency>
                <!--    <groupId>com.chushiy</groupId>-->
                <groupId>io.github.chushiy</groupId>
                <artifactId>chushiy-swagger</artifactId>
                <version>${chushiy.version}</version>
            </dependency>

            <dependency>
                <!--    <groupId>com.chushiy</groupId>-->
                <groupId>io.github.chushiy</groupId>
                <artifactId>chusiy-oss-spring-boot-starter</artifactId>
                <version>${chushiy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <!-- 客户端工具类库 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${UserAgentUtils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- mysql连接 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>
            <!-- mp -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- mpj -->
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <!-- central发布插件 -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>chushiy</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>
            <!-- source源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- javadoc插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <!-- jdk1.8要加上，1.7要去掉，否则会报错 -->
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <executable>E:\Program Files (x86)\GnuPG\bin\gpg.exe</executable>
                    <keyname>chushiy</keyname>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>