

            ,---,                               ,---,
          ,--.' |                             ,--.' |      ,--,
          |  |  :             ,--,            |  |  :    ,--.'|
          :  :  :           ,'_ /|   .--.--.  :  :  :    |  |,
   ,---.  :  |  |,--.  .--. |  | :  /  /    ' :  |  |,--.`--'_        .--,
  /     \ |  :  '   |,'_ /| :  . | |  :  /`./ |  :  '   |,' ,'|     /_ ./|
 /    / ' |  |   /' :|  ' | |  . . |  :  ;_   |  |   /' :'  | |  , ' , ' :
.    ' /  '  :  | | ||  | ' |  | |  \  \    `.'  :  | | ||  | : /___/ \: |
'   ; :__ |  |  ' | ::  | : ;  ; |   `----.   \  |  ' | :'  : |__.  \  ' |
'   | '.'||  :  :_:,''  :  `--'   \ /  /`--'  /  :  :_:,'|  | '.'|\  ;   :
|   :    :|  | ,'    :  ,      .-./'--'.     /|  | ,'    ;  :    ; \  \  ;
 \   \  / `--''       `--`----'      `--'---' `--''      |  ,   /   :  \  \
  `----'                                                  ---`-'     \  ' ;
                                                                      `--`