<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.chushiy</groupId>
        <artifactId>chushiy-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>chushiy-orm</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chushiy-orm-mybatis</module>
        <module>chushiy-orm-mybatis-plus</module>
        <module>chushiy-orm-mybatis-plus-join</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.chushiy</groupId>
            <artifactId>chushiy-standard</artifactId>
        </dependency>
    </dependencies>

</project>