<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!--    <groupId>com.chushiy</groupId>-->
        <groupId>io.github.chushiy</groupId>
        <artifactId>chushiy-framework</artifactId>
        <!--<version>1.0.0-SNAPSHOT</version>-->
        <version>2.0.0</version>
    </parent>

    <artifactId>chushiy-orm-mybatis</artifactId>

    <name>chushiy-orm-mybatis</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- orm -->
        <dependency>
            <groupId>io.github.chushiy</groupId>
            <artifactId>chushiy-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>

</project>
