<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.chushiy</groupId>
        <artifactId>chushiy-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>chushiy-crypto</artifactId>

    <description>
        加密解密工具包
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.chushiy</groupId>
            <artifactId>chushiy-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.chushiy</groupId>
            <artifactId>chushiy-standard</artifactId>
        </dependency>

        <!-- bcprov加密算法库 -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
        </dependency>
    </dependencies>

</project>