<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!--    <groupId>com.chushiy</groupId>-->
        <groupId>io.github.chushiy</groupId>
        <artifactId>chushiy-framework</artifactId>
        <!--<version>1.0.0-SNAPSHOT</version>-->
        <version>2.0.0</version>
    </parent>

    <artifactId>chushiy-oss-spring-boot-starter</artifactId>

    <name>chushiy-oss-spring-boot-starter</name>

    <description>
        è‡ªå®šä¹‰OSS StarteråŒ?å¼€ç®±å³ç”?
        åŸºäºAmazonS3å®ç°å¯¹æ¥å¤šç§å¸‚é¢ä¸Šå¤§å¤šæ•°OSSäº§å“
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aws-java-sdk-s3.version>1.12.656</aws-java-sdk-s3.version>
    </properties>

    <dependencies>
        <!-- é…ç½®å¤„ç†å™?-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- AmazonS3 for java sdk-->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws-java-sdk-s3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
